[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://coin/gold_1.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1117, 59.5 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.215686 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="World" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="TileMap" parent="." instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 49

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 42, 21 )
collision_mask = 30

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_bottom = 500
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 2.0
drag_margin_left = 0.1
drag_margin_right = 0.1
editor_draw_limits = true

[node name="fallZone" type="Area2D" parent="."]
position = Vector2( 1987, 528 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fallZone"]
position = Vector2( 1107, 49.5 )
shape = SubResource( 1 )

[node name="coin1" parent="." instance=ExtResource( 3 )]
position = Vector2( 578, 273 )

[node name="coin2" parent="." instance=ExtResource( 3 )]
position = Vector2( 457, 273 )

[node name="coin3" parent="." instance=ExtResource( 3 )]
position = Vector2( 343, 270 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="HUD"]
margin_left = 24.0
margin_top = 29.0
margin_right = 204.0
margin_bottom = 126.0
custom_styles/panel = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="HUD/Panel"]
margin_left = 12.0
margin_top = 16.0
margin_right = 75.0
margin_bottom = 77.0
texture = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="HUD"]
margin_left = 110.0
margin_top = 70.0
margin_right = 119.0
margin_bottom = 84.0
text = "X"

[connection signal="body_exited" from="fallZone" to="Player" method="_on_fallZone_body_exited"]
